NODE_ENV=development

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=portal_nashtanet
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_AUTOLOAD_ENTITIES=true
TYPEORM_ENTITIES=src/infrastructure/persistence/local/typeorm/entity

# JWT
JWT_SECRET=secret
